@echo off
::
:: Autogenerated by OTB installation process
:: DO NOT MODIFY
::
set CURRENT_SCRIPT_DIR=%~dp0
if exist %CURRENT_SCRIPT_DIR%otbcli.bat (
  :: Prefer using the launcher inside the script dir
  set OTB_LAUNCHER=%CURRENT_SCRIPT_DIR%otbcli.bat
) else (
  :: Use the one from the PATH
  set OTB_LAUNCHER=otbcli.bat
)

:: start the application
%OTB_LAUNCHER% SARCartesianMeanWithMeanPerLineEstimation %*
