@echo off
::
:: Autogenerated by OTB installation process
:: DO NOT MODIFY
::

set CURRENT_SCRIPT_DIR=%~dp0

if exist %CURRENT_SCRIPT_DIR%otbApplicationLauncherCommandLine.exe (
  :: Prefer using the launcher inside the script dir
  set OTB_CLI_LAUNCHER=%CURRENT_SCRIPT_DIR%otbApplicationLauncherCommandLine.exe
) else (
  :: Use the one from the PATH
  set OTB_CLI_LAUNCHER=otbApplicationLauncherCommandLine.exe
)

setlocal
:: works for install tree
if exist %CURRENT_SCRIPT_DIR%..\lib\otb\applications (
  set OTB_APPLICATION_PATH=%CURRENT_SCRIPT_DIR%..\lib\otb\applications;%OTB_APPLICATION_PATH%
)

::set GDAL_DATA, EPSG_CSV and update PATH
if exist %CURRENT_SCRIPT_DIR%\..\otbenv.bat (
    call %CURRENT_SCRIPT_DIR%\..\otbenv.bat
)

set LC_NUMERIC=C

:: start the application
%OTB_CLI_LAUNCHER% %*
endlocal
