set(ITKEigen_LOADED 1)
set(ITKEigen_ENABLE_SHARED "0")
set(ITKEigen_DEPENDS "ITKImageFilterBase")
set(ITKEigen_PUBLIC_DEPENDS "ITKImageFilterBase")
set(ITKEigen_TRANSITIVE_DEPENDS "ITKImageFilterBase")
set(ITKEigen_PRIVATE_DEPENDS "")
set(ITKEigen_LIBRARIES "ITKCommon")
set(ITKEigen_INCLUDE_DIRS "${ITK_INSTALL_PREFIX}/include/ITK-4.13")
set(ITKEigen_LIBRARY_DIRS "")
set(ITKEigen_RUNTIME_LIBRARY_DIRS "${ITK_INSTALL_PREFIX}/bin")
set(ITKEigen_TARGETS_FILE "")
set(ITKEigen_FACTORY_NAMES "")

