set(ITKFFT_LOADED 1)
set(ITKFFT_ENABLE_SHARED "1")
set(ITKFFT_DEPENDS "ITKCommon;ITKImageGrid")
set(ITKFFT_PUBLIC_DEPENDS "")
set(ITKFFT_TRANSITIVE_DEPENDS "ITKImageGrid")
set(ITKFFT_PRIVATE_DEPENDS "ITKCommon")
set(ITKFFT_LIBRARIES "ITKFFT")
set(ITKFFT_INCLUDE_DIRS "${ITK_INSTALL_PREFIX}/include/ITK-4.13")
set(ITKFFT_LIBRARY_DIRS "")
set(ITKFFT_RUNTIME_LIBRARY_DIRS "${ITK_INSTALL_PREFIX}/bin")
set(ITKFFT_TARGETS_FILE "")
set(ITKFFT_FACTORY_NAMES "")

