set(ITKIOImageBase_LOADED 1)
set(ITKIOImageBase_ENABLE_SHARED "1")
set(ITKIOImageBase_DEPENDS "ITKCommon")
set(ITKIOImageBase_PUBLIC_DEPENDS "ITKCommon")
set(ITKIOImageBase_TRANSITIVE_DEPENDS "ITKCommon")
set(ITKIOImageBase_PRIVATE_DEPENDS "")
set(ITKIOImageBase_LIBRARIES "ITKIOImageBase")
set(ITKIOImageBase_INCLUDE_DIRS "${ITK_INSTALL_PREFIX}/include/ITK-4.13")
set(ITKIOImageBase_LIBRARY_DIRS "")
set(ITKIOImageBase_RUNTIME_LIBRARY_DIRS "${ITK_INSTALL_PREFIX}/bin")
set(ITKIOImageBase_TARGETS_FILE "")
set(ITKIOImageBase_FACTORY_NAMES "")

