set(ITKKWIML_LOADED 1)
set(ITKKWIML_ENABLE_SHARED "0")
set(ITKKWIML_DEPENDS "")
set(ITKKWIML_PUBLIC_DEPENDS "")
set(ITKKWIML_TRANSITIVE_DEPENDS "")
set(ITKKWIML_PRIVATE_DEPENDS "")
set(ITKKWIML_LIBRARIES "")
set(ITKKWIML_INCLUDE_DIRS "${ITK_INSTALL_PREFIX}/include/ITK-4.13")
set(ITKKWIML_LIBRARY_DIRS "")
set(ITKKWIML_RUNTIME_LIBRARY_DIRS "${ITK_INSTALL_PREFIX}/bin")
set(ITKKWIML_TARGETS_FILE "")
set(ITKKWIML_FACTORY_NAMES "")

