set(ITKLIBLBFGS_LOADED 1)
set(ITKLIBLBFGS_ENABLE_SHARED "0")
set(ITKLIBLBFGS_DEPENDS "")
set(ITKLIBLBFGS_PUBLIC_DEPENDS "")
set(ITKLIBLBFGS_TRANSITIVE_DEPENDS "")
set(ITKLIBLBFGS_PRIVATE_DEPENDS "")
set(ITKLIBLBFGS_LIBRARIES "itklbfgs")
set(ITKLIBLBFGS_INCLUDE_DIRS "${ITK_INSTALL_PREFIX}/include/ITK-4.13")
set(ITKLIBLBFGS_LIBRARY_DIRS "")
set(ITKLIBLBFGS_RUNTIME_LIBRARY_DIRS "${ITK_INSTALL_PREFIX}/bin")
set(ITKLIBLBFGS_TARGETS_FILE "")
set(ITKLIBLBFGS_FACTORY_NAMES "")

