set(ITKNetlib_LOADED 1)
set(ITKNetlib_ENABLE_SHARED "0")
set(ITKNetlib_DEPENDS "ITKVNL")
set(ITKNetlib_PUBLIC_DEPENDS "ITKVNL")
set(ITKNetlib_TRANSITIVE_DEPENDS "ITKVNL")
set(ITKNetlib_PRIVATE_DEPENDS "")
set(ITKNetlib_LIBRARIES "itkNetlibSlatec")
set(ITKNetlib_INCLUDE_DIRS "${ITK_INSTALL_PREFIX}/include/ITK-4.13")
set(ITKNetlib_LIBRARY_DIRS "")
set(ITKNetlib_RUNTIME_LIBRARY_DIRS "${ITK_INSTALL_PREFIX}/bin")
set(ITKNetlib_TARGETS_FILE "")
set(ITKNetlib_FACTORY_NAMES "")

