# This file is modified by OTB after installation.
      
set(ITKZLIB_LOADED 1)
set(ITKZLIB_ENABLE_SHARED "0")
set(ITKZLIB_DEPENDS "")
set(ITKZLIB_PUBLIC_DEPENDS "")
set(ITKZLIB_TRANSITIVE_DEPENDS "")
set(ITKZLIB_PRIVATE_DEPENDS "")
set(ITKZLIB_LIBRARIES "${ITK_INSTALL_PREFIX}/lib/zdll.lib")
set(ITKZLIB_INCLUDE_DIRS "${ITK_INSTALL_PREFIX}/include/ITK-4.13;${ITK_INSTALL_PREFIX}/include")
set(ITKZLIB_LIBRARY_DIRS "")
set(ITKZLIB_RUNTIME_LIBRARY_DIRS "${ITK_INSTALL_PREFIX}/bin")
set(ITKZLIB_TARGETS_FILE "")
set(ITKZLIB_FACTORY_NAMES "")

